/* header is a flexbox and has fixed position at the top of the page */
.header {
  display: flex;
  grid-template-columns: repeat(2, 50rem);
  height: 6rem;
  margin-bottom: 5rem;
}

.header--background {
  background: rgba(22, 33, 60, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
}

.header-logo-section {
  width: 24rem;
}

.header-logo__anchor {
  display: grid;
  grid-template-columns: 3fr 7fr;
  width: 100%;
  height: 6rem;
}

.header-logo__image-container {
  width: 20%;
  margin-right: 20%;
}

.header-logo__image {
  height: 6rem;
}

.header-logo__text-container {
  display: flex;
  font-size: 2.2rem;
  align-items: center;
  justify-content: center;
}

.header-middle-section {
  flex: 1;
}

.header-menu-section {
  display: none;
}

.header-menu__anchor--visual {
  color: white;
  text-decoration: none;
}

.header-menu--background {
  transition: background 0.3s;
}

.header-menu--background:hover {
  background: rgba(22, 33, 60, 1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(11px);
  -webkit-backdrop-filter: blur(11px);
}

@media (min-width: 1000px) {

  /* Menu section change to grid menu */
  .header-menu-section {
    flex: 5;
    display: grid;
    grid-template-columns: repeat(4, 25%);
  }

  .header-menu__anchor {
    display: flex;
    height: 100%;
    font-size: 1.4rem;
    align-items: center;
    justify-content: center;
  }

  .header-menu__text {
    padding: 0 10%;
    text-align: center;
  }

}

@media (max-width: 1000px) {
  /* Menu section change to hamburger menu */


}

@media (max-width: 450px) {}